# LotaLotaSolutions

./: .gitignore  README.md  test.txt
LotachampCore/: LotachampCore.sln
LotachampCore/Lotachamp.Api/: Constants.cs  Lotachamp.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
LotachampCore/Lotachamp.Api/ClientApp/: angular.json  package-lock.json  package.json
LotachampCore/Lotachamp.Api/Controllers/: ParticipantController.cs  ScoreController.cs  SportController.cs  TourController.cs  WeatherForecastController.cs
LotachampCore/Lotachamp.Api/DataTransfer/: CreateScoreDto.cs  ParticipantDto.cs  ScoreDto.cs  SportEventDto.cs  TourDto.cs
LotachampCore/Lotachamp.Api/Extensions/: ServiceExtensions.cs
LotachampCore/Lotachamp.Api/Properties/: launchSettings.json
LotachampCore/Lotachamp.Application/BusinessObjects/: ParticipantBO.cs
LotachampCore/Lotachamp.Application/Interfaces/: IImageStorageService.cs  ILoggerService.cs  ILotachampContext.cs  INotificationService.cs
LotachampCore/Lotachamp.Data/: Class1.cs
LotachampCore/Lotachamp.Infrastructure/: Lotachamp.Infrastructure.csproj
LotachampCore/Lotachamp.Model/: Constants.cs
LotachampCore/Lotachamp.Models/: LotachampUser.cs  Measurement.cs  Participant.cs  Picture.cs  RankAlgorithm.cs  Score.cs  SportEvent.cs  SportEventTemplate.cs  Tour.cs
LotachampCore/Lotachamp.Persistance/: AppDbContext.cs  AppDbContextInitializer.cs  Lotachamp.Persistance.csproj
LotachampCore/misc/: Angular-commands.txt  DeveloperInfo.txt  NuGet-packages.txt
LotachampCore/src/Lotachamp.WebApi/: Lotachamp.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
LotachampCore/src/Lotachamp.WebApi/Controllers/: BaseController.cs  ScoreController.cs  TournamentController.cs
LotachampCore/src/Lotachamp.WebApi/Extensions/: ServiceExtensions.cs
LotachampCore/src/Lotachamp.WebApi/Mapping/: ParticipantMapper.cs  ScoreMapper.cs  TournamentMapper.cs
LotachampCore/src/Lotachamp.WebApi/Pages/: _ViewImports.cshtml
LotachampCore/src/Lotachamp.WebApi/Properties/: launchSettings.json.template
LotachampCore/src/Lotachamp.WebApi/ViewModels/: ParticipantVM.cs  ScoreCardVM.cs  ScoreFormVM.cs  ScoreVM.cs  SportVM.cs  TournamentVM.cs
(+181 files in other folders)
