EF Core Migrations
=================================================================================================
https://docs.microsoft.com/en-us/aspnet/core/data/ef-mvc/migrations?view=aspnetcore-3.0

* Lägga till.: dotnet ef migrations add InitialCreate
* Lista......: dotnet ef migrations list
* Ta bort....: dotnet ef migrations remove
               dotnet ef migrations remove --force
* Skapa db...: dotnet ef database update

* Drop db....: dotnet ef database drop



Angular CLI
=================================================================================================
https://angular.io/cli/generate

Skapa model....: ng generate class _models\[name] --type=model --skipTests=true

Skapa service..: ng generate service _services\[name]

Skapa komponent.: ng generate component components\[name] --module app --export=true



